{
	"name": "tana-next",
	"version": "1.0.0",
	"repository": "https://github.com/thanhnam2811/tana-next.git",
	"author": "Thái Thành Nam <thanhnam.thai01@gmail.com>",
	"license": "MIT",
	"scripts": {
		"client:build": "cd client && yarn build",
		"client:start": "cd client && yarn start",
		"client:dev": "cd client && yarn dev",
		"server:start": "cd  server && npm start",
		"prepare": "husky install"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^20.1.2",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.0",
		"prettier": "^2.8.6",
		"pretty-quick": "^3.1.3"
	}
}
